{
  "name": "exp-slide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.16",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "update": "concurrently \"yarn install\" \"cd highlighter && yarn install\" \"cd pdf.js && npm install\"",
    "start": "concurrently \"yarn start-viewer\" \"yarn start-higlighter\" \"yarn web-server\"",
    "start-viewer": "react-scripts start",
    "start-higlighter": "cd highlighter && yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "web-server": "static -H '{\"Access-Control-Allow-Origin\": \"*\"}' --port 1234 ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "concurrently": "^4.1.1",
    "node-static": "^0.7.11",
    "prettier": "^1.18.2"
  }
}
